#Fake bitrise values
BITRISE_SOURCE_DIR=D:/git/IvorySDK_Sample/
BITRISE_GIT_BRANCH=master
BITRISE_GIT_MESSAGE=this is a message

#Ivory build config location
IBC_PATH=D:/git/IvorySDK_Sample/ivory_build_config.json
#IBC={"scrimshaw_version":"0.0.1","modules":[{"name":"ivorysdk_core","version":"3.4.3.B"}]}

#Settings
BLOCK_SLACK_REPORTS=true

#Entry values:validate-apply-commit-push-bitrise-slack-scrimshaw
substep=validate