# Example .env format for debugging.
# NEVER COMMIT THE GITHUB_TOKEN AS THIS REPOSITORY IS PUBLIC

#GITHUB_TOKEN=
#IBC_PATH=/git/IvorySDK_Sample/Samples/iOS/
#IBC={"app_name":"DEFAULT","scrimshaw_version":"0.0.1","modules":[{"name":"ivorysdk_core","version":"3.4.3.B"}]}
#BITRISE_SOURCE_DIR=/git/IvorySDK_Sample/